{
  "ignorePatterns": [
    "node_modules"
  ],
  "ignoreMatches": [
    "eslint-*",
    "prettier-*",
    "@babel/*",
    "jest-*",
    "metro-*",
    "@expo/metro-*",
    "tailwindcss",
    "patch-package"
  ]
}