{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Requires class methods that override a base implementation to be
    // marked with `override`. Catches drift when a base method is
    // renamed or removed — the override silently becomes a fresh method
    // instead of a compile error. Free to enable here (zero current
    // violations).
    "noImplicitOverride": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "moduleSuffixes": [".ios", ".android", ""],
    "paths": {
      "@/*": ["./*"],
      "@/shared/*": ["./shared/*"],
      "@/features/*": ["./features/*"],
      "@/sheets/*": ["./shared/lib/popup/sheets/*"],
      "@/navigation/*": ["./navigation/*"],
      "@/config/*": ["./config/*"],
      "@/redux/*": ["./redux/*"],
      "@/themes": ["./themes"],
      "~/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"],
  "exclude": [
    "sovran.money/**",
    "coco/**",
    "eNuts/**",
    "heroui-native/**",
    "coco-payment-ux/docs/references/**",
    "coco-payment-ux/docs/node_modules/**",
    "coco-payment-ux/docs/.vitepress/cache/**"
  ]
}
