{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_NO_DEV_CLIENT": "1",
        "EXPO_PUBLIC_NOSTR_APPVIEW_BASE_URL": "https://nagg-production.up.railway.app",
        "EXPO_PUBLIC_NOSTR_GRAPHQL_ENDPOINT": "https://nagg-production.up.railway.app/graphql"
      },
      "autoIncrement": true
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_NOSTR_APPVIEW_BASE_URL": "https://nagg-production.up.railway.app",
        "EXPO_PUBLIC_NOSTR_GRAPHQL_ENDPOINT": "https://nagg-production.up.railway.app/graphql"
      },
      "autoIncrement": true
    },
    "production": {
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_NOSTR_APPVIEW_BASE_URL": "https://nagg.up.railway.app",
        "EXPO_PUBLIC_NOSTR_GRAPHQL_ENDPOINT": "https://nagg.up.railway.app/graphql"
      },
      "android": {
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote"
      },
      "autoIncrement": true
    },
    "production-apk": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "credentialsSource": "remote",
        "buildType": "apk"
      },
      "autoIncrement": false
    }
  },
  "submit": {
    "production": {
      "android": {
        "applicationId": "com.sovranbitcoin",
        "track": "internal"
      },
      "ios": {
        "appleId": "business@sovranbitcoin.com",
        "ascAppId": "6499554529",
        "appleTeamId": "2ZTL7KLN2V"
      }
    }
  }
}
