{
  "name": "Sovran",
  "main": "./index.js",
  "version": "0.1.1",
  "packageManager": "bun@1.3.5",
  "expo": {
    "install": {
      "exclude": [
        "typescript",
        "jest",
        "@types/jest",
        "react-native-keyboard-controller",
        "eslint-config-expo"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-nfc-manager",
          "react-native-restart",
          "bitchat-module",
          "nutpatch",
          "liquid-glass-menu",
          "liquid-glass-text"
        ]
      }
    }
  },
  "scripts": {
    "start": "expo start --clear 2>&1 | tee log.txt",
    "dev": "bash scripts/dev.sh",
    "dev:wda": "bash scripts/start-wda.sh",
    "start:emulator:ios": "expo run:ios",
    "start:emulator:android": "expo run:android",
    "clean:native": "rm -rf ios android",
    "deps:sovran-latest": "GITHUB_TOKEN=$(gh auth token) bun update --latest --backend=copyfile @sovranbitcoin/coco-cashu-plugin-p2pk-import @sovranbitcoin/schemas",
    "build:dev:ios": "bun run deps:sovran-latest && bun run clean:native && EAS_NO_VCS=1 eas build --platform ios --profile development --non-interactive",
    "build:dev:android": "bun run deps:sovran-latest && bun run clean:native && EAS_NO_VCS=1 eas build --platform android --profile development --non-interactive",
    "build:ios": "bun run deps:sovran-latest && bun run clean:native && EAS_NO_VCS=1 eas build --platform ios --profile production  --auto-submit --non-interactive",
    "build:android": "bun run deps:sovran-latest && bun run clean:native && EAS_NO_VCS=1 eas build -p android --profile production --auto-submit --non-interactive",
    "build:android:apk": "bun run deps:sovran-latest && bun run clean:native && EAS_NO_VCS=1 eas build -p android --profile production-apk --non-interactive",
    "submit:ios": "eas submit -p ios",
    "submit:android": "eas submit -p android",
    "log-doctor": "npx tsx codereview/log-doctor/index.ts",
    "analyze-structure": "node codereview/analyze-structure/index.mjs --history --reach --leakage --vocab-drift",
    "audit": "claude --dangerously-skip-permissions --append-system-prompt \"$(cat codereview/audit.md)\" 'begin a new audit'",
    "fix": "claude --dangerously-skip-permissions --append-system-prompt \"$(cat codereview/fix.md)\" 'pick a related cluster of open audit findings and ship it'",
    "optimize": "claude --dangerously-skip-permissions --append-system-prompt \"$(cat codereview/optimize.md)\" 'begin a new optimization review'",
    "lint": "NODE_OPTIONS=--max-old-space-size=8192 eslint .",
    "type-check": "tsc --noEmit",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "pretty:check": "prettier --check \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "check:glass-headers": "node scripts/check-glass-headers.mjs",
    "check:react-compiler": "react-compiler-healthcheck --src './{app,features,shared,components}/**/*.{ts,tsx,js,jsx}' | node scripts/check-react-compiler.mjs",
    "react-doctor": "bunx react-doctor@latest --verbose",
    "vendor:marmot-ts": "bash scripts/vendor-marmot-ts.sh",
    "prebuild": "expo prebuild --clean",
    "maestro": "maestro test ./.maestro",
    "sim:serve": "serve-sim --host 127.0.0.1",
    "sim:list": "serve-sim --list",
    "sim:stop": "serve-sim --kill",
    "sim:camera": "serve-sim camera com.sovranbitcoin.dev --mirror off",
    "sim:camera:stop": "serve-sim camera --stop-webcam",
    "shots": "bun e2e/cli.ts run --driver sim",
    "shots:commit": "bun e2e/cli.ts run --driver sim --require-clean-git --i-approve-destructive-reset",
    "shots:android": "bun e2e/cli.ts run --driver android --suite android-offline --i-approve-destructive-reset",
    "e2e:viewer": "bun --hot e2e/viewer/server.ts",
    "e2e:orchestrate": "bun e2e/orchestrate.ts",
    "e2e:validate": "bun e2e/validate.ts",
    "e2e:validate:fix": "bun e2e/validate.ts --fix",
    "e2e:list": "bun e2e/cli.ts list",
    "e2e:dry-run": "bun e2e/cli.ts dry-run",
    "e2e:smoke": "bun e2e/cli.ts run --driver fake",
    "e2e:test": "bun test e2e/*.test.ts e2e/**/*.test.ts",
    "build:themes": "node scripts/build-background-themes.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "screenshots": "node scripts/resize-screenshots.js",
    "test": "jest",
    "test:design-system": "jest __tests__/designSystemScenarioSnapshots.test.tsx __tests__/designSystemComponentInventory.test.ts --runInBand",
    "test:release": "bun test scripts/lib/__tests__",
    "release:ios": "node scripts/release-ios.mjs",
    "probe:nagg": "bun features/feed/data/__scripts__/probeNagg.ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.0",
    "@bacons/apple-targets": "^4.0.6",
    "@cashu/cashu-ts": "4.5.1",
    "@cashu/coco-core": "2.0.0-rc.2",
    "@cashu/coco-expo-sqlite": "2.0.0-rc.2",
    "@cashu/coco-react": "2.0.0-rc.2",
    "@expo/metro-runtime": "~56.0.17",
    "@expo/react-native-action-sheet": "^4.1.0",
    "@expo/ui": "~56.0.18",
    "@gandlaf21/bc-ur": "^1.1.12",
    "@gandlaf21/bolt11-decode": "^3.1.1",
    "@gorhom/bottom-sheet": "5.2.14",
    "@internet-privacy/marmot-ts": "file:./vendor/marmot-ts",
    "@monicon/metro": "^2.0.8",
    "@monicon/native": "^1.2.2",
    "@noble/hashes": "^2.0.1",
    "@nostr-dev-kit/ndk-mobile": "^0.2.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-menu/menu": "^2.0.0",
    "@rn-primitives/checkbox": "^1.2.0",
    "@scure/base": "^2.0.0",
    "@scure/bip32": "^1.3.3",
    "@scure/bip39": "^1.2.2",
    "@shopify/flash-list": "2.3.2",
    "@shopify/react-native-skia": "2.6.2",
    "@sovranbitcoin/coco-cashu-plugin-p2pk-import": "^0.2.0",
    "@sovranbitcoin/schemas": "^2.2.0",
    "bitchat-module": "file:./modules/bitchat-module",
    "buffer": "^6.0.3",
    "cashu-kym": "^0.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "coco-cashu-plugin-npc": "3.0.0-rc.20260707.3.1.sha.debd5dd",
    "expo": "^56.0.16",
    "expo-application": "~56.0.3",
    "expo-asset": "~56.0.17",
    "expo-blur": "~56.0.3",
    "expo-build-properties": "~56.0.19",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.18",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.23",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-image-manipulator": "~56.0.19",
    "expo-image-picker": "~56.0.18",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.14",
    "expo-localization": "~56.0.6",
    "expo-location": "~56.0.18",
    "expo-maps": "~56.0.7",
    "expo-mesh-gradient": "~56.0.3",
    "expo-network": "~56.0.5",
    "expo-router": "56.2.11",
    "expo-screen-corner-radius": "^1.1.0",
    "expo-secure-store": "~56.0.4",
    "expo-sensors": "~56.0.6",
    "expo-sharing": "~56.0.18",
    "expo-splash-screen": "~56.0.10",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.19",
    "expo-video": "~56.1.4",
    "expo-widgets": "~56.0.19",
    "heroui-native": "1.0.4",
    "hex-color-opacity": "^0.4.2",
    "intl": "^1.2.5",
    "liquid-glass-menu": "file:./modules/liquid-glass-menu",
    "liquid-glass-text": "file:./modules/liquid-glass-text",
    "lodash": "^4.17.21",
    "neverthrow": "^8.2.0",
    "nostr": "workspace:*",
    "nostr-tools": "^2.10.4",
    "npubcash-sdk": "^0.3.2",
    "number-flow-react-native": "^0.2.5",
    "nutpatch": "^1.0.0",
    "polished": "^4.3.1",
    "process": "^0.11.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-easing-gradient": "^1.1.1",
    "react-native-fast-squircle": "1.1.5",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-get-random-values": "~1.11.0",
    "react-native-image-colors": "^2.6.0",
    "react-native-keyboard-controller": "1.21.12",
    "react-native-nfc-manager": "^3.14.12",
    "react-native-nitro-modules": "^0.35.10",
    "react-native-pager-view": "8.0.1",
    "react-native-qrcode-svg": "^6.3.14",
    "react-native-quick-crypto": "^1.1.5",
    "react-native-reanimated": "4.5.1",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "semver": "^7.7.2",
    "supercluster": "^8.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "text-encoding-polyfill": "^0.6.7",
    "unique-username-generator": "^1.5.1",
    "uniwind": "^1.3.2",
    "usehooks-ts": "^3.1.0",
    "wallet": "workspace:*",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/metro-config": "~56.0.0",
    "@iconify-json/bx": "^1.2.3",
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/clarity": "^1.2.4",
    "@iconify-json/feather": "^1.2.1",
    "@iconify-json/fluent": "^1.2.44",
    "@iconify-json/garden": "^1.2.5",
    "@iconify-json/hugeicons": "^1.2.25",
    "@iconify-json/humbleicons": "^1.2.20",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/iconamoon": "^1.2.2",
    "@iconify-json/la": "^1.2.1",
    "@iconify-json/lets-icons": "^1.2.2",
    "@iconify-json/lucide": "^1.2.101",
    "@iconify-json/majesticons": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.65",
    "@iconify-json/material-symbols-light": "^1.2.65",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mingcute": "^1.2.7",
    "@iconify-json/nonicons": "^1.2.2",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/proicons": "^1.2.19",
    "@iconify-json/ri": "^1.2.10",
    "@iconify-json/simple-line-icons": "^1.2.1",
    "@iconify-json/solar": "^1.2.5",
    "@iconify-json/stash": "^1.2.4",
    "@iconify-json/tabler": "^1.2.33",
    "@react-native/jest-preset": "0.85.3",
    "@testing-library/react-native": "13.3.3",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/react": "~19.2.2",
    "@types/semver": "^7.7.0",
    "@types/supercluster": "^7.1.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~56.0.0",
    "chroma-js": "^3.1.4",
    "eslint": "^9.25.1",
    "eslint-config-expo": "~55.0.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "fast-check": "4.8.0",
    "get-image-colors": "^4.0.1",
    "jest": "30.3.0",
    "jest-expo": "~56.0.5",
    "jsdom": "^20.0.3",
    "knip": "^5.71.0",
    "metro-minify-terser": "0.83.3",
    "patch-package": "^8.0.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react-compiler-healthcheck": "1.0.0",
    "react-test-renderer": "19.2.3",
    "serve-sim": "0.1.44",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.2"
  },
  "optionalDependencies": {
    "sharp": "^0.34.5"
  },
  "reanimated": {
    "staticFeatureFlags": {
      "ENABLE_SHARED_ELEMENT_TRANSITIONS": false
    }
  },
  "private": true,
  "trustedDependencies": [
    "@shopify/react-native-skia"
  ]
}
