{
  "name": "coco-cashu-plugin-p2pk-import",
  "version": "0.1.0",
  "description": "Environment-agnostic Coco plugin for exposing or importing a shared P2PK key.",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "nostr-tools": "^2.0.0"
  },
  "peerDependencies": {
    "@cashu/coco-core": ">=1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  }
}
